<!--Created by i4908 on 2016/11/9.
--><!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>详情</title>
    <link rel="stylesheet" href="stylesheets/detail.css">
</head>
<body>
    <div id="container">
        <div id="wrapper"><h2>用户详情</h2>
            <div class="info">
                <div>用户名</div>
                <div>{{name}}</div>
            </div>
            <div class="info">
                <div>学号</div>
                <div>{{id}}</div>
            </div>
            <div class="info">
                <div>电话</div>
                <div>{{phone}}</div>
            </div>
            <div class="info">
                <div>邮箱</div>
                <div>{{mail}}</div>
            </div>
        </div>
    </div>
</body>
</html>